{
  "ConnectionStrings": {
    "HillHigh1980ContextConnection": "Server=tcp:hillhigh1980sql.database.windows.net,1433;Initial Catalog=hillHigh1980SQL;Persist Security Info=False;User ID=hhsql1980;Password=14!n#mYz!K5Kc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "HillHigh1980SecurityContextConnection": "Server=tcp:hillhigh1980sql.database.windows.net,1433;Initial Catalog=hillHigh1980SQL;Persist Security Info=False;User ID=hhsql1980;Password=14!n#mYz!K5Kc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}