{
  "ConnectionStrings": {
    "HillHigh1980ContextConnection": "Data Source=db770166104.hosting-data.io,1433;Initial Catalog=db770166104;User Id=dbo770166104;Password=raB4-a_r=K3plpe;",
    "HillHigh1980SecurityContextConnection": "Data Source=dbo772962736.hosting-data.io,1433;Initial Catalog=dbo772962736;User Id=dbo772962736;Password=raB4-a_r=K3plpe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}