{
  "ConnectionStrings": {
    "HillHigh1980ContextConnection": "Data Source=deDogs-PC\\DEDOGSSQL;Initial Catalog=HillHigh1980;User ID=sa;Password=moclay9330;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}